class Gwm < Formula
  desc "git worktree manager — TUI + CLI, native libgit2, per-repo bootstrap"
  homepage "https://github.com/kbrdn1/gwm-cli"
  version "__VERSION__"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/kbrdn1/gwm-cli/releases/download/__TAG__/gwm-__TAG__-aarch64-apple-darwin.tar.gz"
      sha256 "__SHA256_ARM64__"
    end
    on_intel do
      url "https://github.com/kbrdn1/gwm-cli/releases/download/__TAG__/gwm-__TAG__-x86_64-apple-darwin.tar.gz"
      sha256 "__SHA256_X86_64__"
    end
  end

  def install
    bin.install "gwm"
    generate_completions_from_executable(bin/"gwm", "completions")
  end

  test do
    assert_match "gwm", shell_output("#{bin}/gwm --version")
  end
end
